server.port=9070
server.error.include-message=always
  
  
security.basic.enabled=false
spring.application.name=sm360app

# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:sm360db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.auto-commit=true
spring.user.datasource.username=sa
spring.user.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.type.descriptor.sql=trace
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER