conf.path-source=src/main/resources/myCrawlersrc/main/resources/myCrawler
conf.initial-url=https://www.bbcgoodfood.com/recipes/
conf.thread-number=2
conf.processor-url=http://localhost:8082/service-url-processor
conf.resource-url=resources/pages
